//Converted by olddef2newdef, by Zichqec. If there are errors in the conversion, contact Zichqec at https://zichqec.github.io/s-the-skeleton/ for assistance

version,1

//---------------------------Surfaces.txt--------------------------
//Sorry?

//----Tooltips----

sakura.tooltips 
{
	Face,Double-click to hit--Scrollwheel to flick
	Petals,Pet the flower
}

//----Cursors----

sakura.cursor 
{ 
	mouseup0,Petals,hand.cur
	mousedown0,Petals,system:grip
	mousewheel0,Petals,flick.ani
	// mousehover0, collision detection ID, file name
	mouseup1,Face,punch.cur 
	mousedown1,Face,punch.cur
	mousewheel1,Face,flick.ani
} 
//----Flowey's Poses---------

// Default w/Animations
surface0
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259



element0,overlay,surface0.png,0,0
element1,overlay,surface1000.png,0,0

//Randomised expressions at rest
animation0.interval,random,10
animation0.pattern0,alternativestart,[1.1.1.2.2.3.4]

// Blink animation
animation1.interval,never
animation1.pattern0,base,1,0,0,0
animation1.pattern1,overlayfast,1100,0,0,0
animation1.pattern2,overlayfast,1101,100,0,0
animation1.pattern3,overlayfast,1102,100,0,0
animation1.pattern4,overlayfast,1103,100,0,0
animation1.pattern5,overlayfast,1104,100,0,0
animation1.pattern6,overlayfast,1105,100,0,0
animation1.pattern7,overlayfast,1103,100,0,0
animation1.pattern8,overlayfast,1101,100,0,0
animation1.pattern9,base,0,100,0,0

//Eyeroll animation
animation2.interval,never
animation2.pattern0,overlay,-1,200,0,0
animation2.pattern1,overlayfast,1201,100,0,0
animation2.pattern2,overlayfast,1202,100,0,0
animation2.pattern3,overlayfast,1203,100,0,0
animation2.pattern4,overlayfast,1204,100,0,0
animation2.pattern5,overlayfast,1205,100,0,0
animation2.pattern6,overlayfast,1206,100,0,0
animation2.pattern7,overlayfast,1207,100,0,0
animation2.pattern8,overlayfast,1208,100,0,0
animation2.pattern9,overlayfast,1209,100,0,0
animation2.pattern10,overlayfast,1210,100,0,0
animation2.pattern11,overlayfast,1211,100,0,0
animation2.pattern12,overlay,-1,50,0,0

// Side to side animation
animation3.interval,never
animation3.pattern0,overlay,-1,200,0,0
animation3.pattern1,replace,1301,10,0,0
animation3.pattern2,replace,1302,100,0,0
animation3.pattern3,replace,1303,130,0,0
animation3.pattern4,replace,1304,150,0,0
animation3.pattern5,replace,1305,120,0,0
animation3.pattern6,replace,1306,120,0,0
animation3.pattern7,replace,1307,120,0,0
animation3.pattern8,replace,1308,100,0,0
animation3.pattern9,replace,1309,150,0,0
animation3.pattern10,replace,1310,100,0,0
animation3.pattern11,overlay,-1,50,0,0


// Side to side variation
animation4.interval,never
animation4.pattern0,overlay,-1,200,0,0
animation4.pattern1,replace,1301,10,0,0
animation4.pattern2,replace,1302,100,0,0
animation4.pattern3,replace,1303,130,0,0
animation4.pattern4,replace,1304,150,0,0
animation4.pattern5,replace,1305,120,0,0
animation4.pattern6,replace,1306,120,0,0
animation4.pattern7,replace,1307,120,0,0
animation4.pattern8,replace,1308,100,0,0
animation4.pattern9,replace,1309,150,0,0
animation4.pattern10,replace,1310,100,0,0
animation4.pattern11,replace,1301,10,0,0
animation4.pattern12,replace,1302,100,0,0
animation4.pattern13,replace,1303,130,0,0
animation4.pattern14,replace,1304,150,0,0
animation4.pattern15,replace,1305,120,0,0
animation4.pattern16,replace,1306,120,0,0
animation4.pattern17,replace,1307,120,0,0
animation4.pattern18,replace,1308,100,0,0
animation4.pattern19,replace,1309,150,0,0
animation4.pattern20,replace,1310,100,0,0
animation4.pattern21,replace,1301,10,0,0
animation4.pattern22,replace,1302,100,0,0
animation4.pattern23,replace,1303,130,0,0
animation4.pattern24,replace,1304,150,0,0
animation4.pattern25,replace,1305,120,0,0
animation4.pattern26,replace,1306,120,0,0
animation4.pattern27,replace,1307,120,0,0
animation4.pattern28,replace,1308,100,0,0
animation4.pattern29,replace,1309,150,0,0
animation4.pattern30,replace,1310,100,0,0
animation4.pattern31,overlay,-1,50,0,0
}

// Blank Base 1
surface1
{
	collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
	collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259 
	
	element0,overlay,surface1.png,0,0
}

// Blank Base 2
surface2
{
	collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
	collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

	element0,overlay,surface2.png,0,0
}

// Default Static
surface3
{
	collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
	collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

	element0,overlay,surface3.png,0,0
	element1,overlay,surface1000.png,0,0
}

// Look Left
surface4
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0
element1,overlay,surface1011.png,0,0
}

// Look Right
surface5
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0
element1,overlay,surface1012.png,0,0
}

// Closed Mouth
surface6
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0
element1,overlay,surface1013.png,0,0
}

// Closed Mouth Looking Right
surface7
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0
element1,overlay,surface1014.png,0,0
}

// Closed Mouth Looking Left
surface8
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0
element1,overlay,surface1019.png,0,0
}

// Closed Eyes
surface9
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0
element1,overlay,surface1006.png,0,0
}

//----Surface10 reserved for Kero

// Embarrassed
surface11
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0
element1,overlay,surface1001.png,0,0
}

// Surprised
surface12
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0
element1,overlay,surface1002.png,0,0
}

// Anxious
surface13
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0
element1,overlay,surface1003.png,0,0
}

// Discouraged
surface14
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0
element1,overlay,surface1004.png,0,0
}

// Shocked
surface15
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0
element1,overlay,surface1015.png,0,0
}

// Scary
surface16
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0
element1,overlay,surface1016.png,0,0
}

// Anger
surface17
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0
element1,overlay,surface1007.png,0,0
}

// Sneer
surface18
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0
element1,overlay,surface1008.png,0,0
}

//---- Surface19 reserved for Kero

// Signboard
surface20
{
	element0,overlay,surface10.png,0,0
}

// Annoyed
surface21
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0
element1,overlay,surface1009.png,0,0
}

// Crying
surface22
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0


animation0.interval,runonce
animation0.pattern0,overlayfast,1017,0,0,0


animation1.interval,runonce
animation1.pattern0,stop,(0)
animation1.pattern1,overlay,1901,0,0,0
animation1.pattern2,overlay,1902,100,0,0
animation1.pattern3,overlay,1903,100,0,0
animation1.pattern4,overlay,1904,100,0,0
animation1.pattern5,overlay,1905,100,0,0
animation1.pattern6,overlay,1906,100,0,0
animation1.pattern7,overlay,1907,0,0,0


}

// Toothy Smile
surface23
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0
element1,overlay,surface1005.png,0,0
}

// Laughing
surface24
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0

animation0.interval,runonce
animation0.pattern0,overlayfast,1000,0,0,0


animation1.interval,talk,2
animation1.pattern0,stop,(0)
animation1.pattern1,overlay,1018,100,0,0
animation1.pattern2,overlay,1005,100,0,0

}

//------------------------------------------
// Singing
surface25
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface25.png,0,0

animation0.interval,runonce
animation0.pattern0,overlayfast,1000,0,0,0


animation1.interval,talk,2
animation1.pattern0,stop,(0)
animation1.pattern1,overlay,2501,100,0,0
animation1.pattern2,overlay,1005,100,0,0
}
//-------------------------------------------

// EVERYONE
surface26
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0

animation0.interval,never
animation0.pattern0,overlayfast,1500,0,0,0
animation0.pattern1,overlayfast,1501,100,0,0
animation0.pattern2,overlayfast,1502,100,0,0
animation0.pattern3,overlayfast,1503,100,0,0
animation0.pattern4,overlayfast,1504,100,0,0
animation0.pattern5,overlayfast,1505,100,0,0
animation0.pattern6,overlayfast,1506,100,0,0
animation0.pattern7,overlayfast,1507,100,0,0
animation0.pattern8,overlayfast,1508,100,0,0
animation0.pattern9,overlayfast,1509,100,0,0
animation0.pattern10,overlayfast,1510,100,0,0
animation0.pattern11,overlayfast,1511,100,0,0
animation0.pattern12,overlayfast,1512,100,0,0
animation0.pattern13,overlayfast,1513,100,0,0
animation0.pattern14,overlayfast,1514,100,0,0
animation0.pattern15,overlayfast,1503,100,0,0
animation0.pattern16,overlayfast,1502,100,0,0
animation0.pattern17,overlayfast,1501,100,0,0
animation0.pattern18,overlayfast,1500,100,0,0

//whyyy
animation1.interval,never
animation1.pattern0,base,-1,0,0,0
animation1.pattern1,overlayfast,1500,0,0,0
animation1.pattern2,overlayfast,1501,100,0,0
animation1.pattern3,overlayfast,1502,100,0,0
animation1.pattern4,overlayfast,-1,100,0,0
animation1.pattern5,start,2

//11
animation2.interval,never
animation2.pattern0,overlay,2,0,0,0
animation2.pattern1,overlayfast,1503,0,0,0
animation2.pattern2,overlayfast,1504,100,0,0
animation2.pattern3,overlayfast,1505,100,0,0
animation2.pattern4,overlayfast,1506,100,0,0
animation2.pattern5,overlayfast,1507,100,0,0
animation2.pattern6,overlayfast,1508,100,0,0
animation2.pattern7,overlayfast,1509,100,0,0
animation2.pattern8,overlayfast,1510,100,0,0
animation2.pattern9,overlayfast,1511,100,0,0
animation2.pattern10,overlayfast,1512,100,0,0
animation2.pattern11,overlayfast,1513,100,0,0
animation2.pattern12,overlayfast,1514,100,0,0
animation2.pattern13,start,2


animation3.interval,never
animation3.pattern0,overlay,1514,0,0,0
animation3.pattern1,overlay,1503,100,0,0
animation3.pattern2,overlay,1502,100,0,0
animation3.pattern3,overlay,1501,100,0,0
animation3.pattern4,overlay,1500,0,0,0

}


// MISS
surface27
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0
element1,overlay,surface1000.png,0,0

animation0.interval,runonce
animation0.pattern0,overlay,1401,0,0,0
animation0.pattern1,overlay,1402,150,0,1
animation0.pattern2,overlay,1403,150,0,0
animation0.pattern3,overlay,1402,150,0,1
animation0.pattern4,overlay,1401,150,0,0
animation0.pattern5,overlay,1403,150,0,1
animation0.pattern6,overlay,1402,150,0,0
animation0.pattern7,overlay,1401,150,0,1
animation0.pattern8,overlay,-1,150,0,0
}

// Wink
surface28
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0

animation0.interval,runonce
animation0.pattern1,overlay,1600,0,0,0
animation0.pattern2,overlay,1601,100,0,0
animation0.pattern3,overlay,1602,100,0,0
animation0.pattern4,base,1603,100,0,0
animation0.pattern5,overlay,1610,100,0,0
animation0.pattern6,overlay,1611,100,0,0
animation0.pattern7,overlay,1612,100,0,0
animation0.pattern8,overlay,1613,100,0,0
animation0.pattern9,overlay,1614,100,0,0
animation0.pattern10,overlay,1615,100,0,0
animation0.pattern11,overlay,1616,100,0,0
animation0.pattern12,overlay,1617,100,0,0
animation0.pattern13,overlay,-1,100,0,0
}

// Skull
surface29
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1700.png,0,0

//Randomised glitch
animation0.interval,random,10
animation0.pattern0,replace,1701,0,0,0
animation0.pattern1,replace,1702,30,0,0
animation0.pattern2,replace,1703,30,0,0
animation0.pattern3,replace,1702,150,0,0
animation0.pattern4,replace,1701,30,0,0
animation0.pattern5,replace,-1,30,0,0
}

// Toriel
surface30
{
collisionex0,Face,polygon,165,264,142,259,112,240,101,214,107,186,125,158,146,148,190,150,223,166,237,192,233,228,212,253,181,262
collisionex1,Petals,polygon,167,265,172,276,101,292,75,263,30,192,98,129,225,124,300,192,276,256,223,288,174,275,172,266,181,262,212,253,233,228,237,192,223,166,190,150,146,148,125,158,107,186,101,214,112,240,142,259

element0,overlay,surface1.png,0,0

animation0.interval,runonce
animation0.pattern0,overlayfast,1000,0,0,0


animation1.interval,talk,1
animation1.pattern0,stop,(0)
animation1.pattern1,overlay,1800,50,0,0
animation1.pattern2,overlay,1801,100,0,0

}


//----Kero Surfaces----
// blank for Kero
surface10
{
	element0,overlay,surface10.png,0,0
}

// Singing- Kero
surface19
{
	element0,overlay,surface10.png,0,0
}