Charset,UTF-8
__system_settings_version__,2
seriko.scaling.balloonlink,0
balloon,D:\SSP\balloon\undertrash\
Char1.balloon.isleft,1
inputbox.left,519
Char4.balloon.isleft,1
communicatebox.left,474
Char8.center,824
Char7.balloon.isleft,1
passwordinput.top,565
scriptbox.left,638
balloon0.offset,104.744
Char9.center,559
Char0.centery,900
Char8.centery,900
Char2.centery,900
Char4.centery,900
Char6.centery,900
sliderinput.left,620
balloon1.offset,630.-150
Char7.center,1247
Char9.balloon.isleft,1
Char5.center,364
Char10.center,294
Char0.balloon.isleft,1
Char3.center,894
teachbox.left,837
Char6.center,1512
dateinput.top,444
Char3.balloon.isleft,1
Char.VirtualDesktop,25ecbc91-011f-492d-ab6c-a1b6ad8414ac
Char4.center,629
Char6.balloon.isleft,1
dateinput.left,745
teachbox.top,725
timeinput.top,648
Char2.center,896
Char0.center,1145
scriptbox.top,94
Char10.balloon.isleft,1
passwordinput.left,810
Char8.balloon.isleft,1
Char1.centery,900
seriko.ignoremove,0
Char3.centery,900
Char1.center,1153
seriko.scaling.percent.x,100
forceAlignFree,true
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.y,100
seriko.scaling.balloon.percent.y,100
sliderinput.top,382
Char2.balloon.isleft,1
Char5.balloon.isleft,1
inputbox.top,320
Char10.centery,900
timeinput.left,846
Char5.centery,900
Char7.centery,900
Char9.centery,900
communicatebox.top,724
__system_written_flag_do_not_remove__,written
